PLAID_CLIENT_ID = 'REPLACE'
PLAID_SANDBOX_SECRET = 'REPLACE'
PLAID_DEVELOPMENT_SECRET = 'REPLACE'

# set PLAID_ENV to 'development' & PLAID_SECRET to PLAID_DEVELOPMENT_SECRET (the actual value not the string 'PLAID_DEVELOPMENT_SECRET')

PLAID_ENV = 'sandbox'
PLAID_SECRET = 'PLAID_SANDBOX_SECRET'


AUTOPAY_SERVICE_API_URL = 'https://localhost:5000' # this is fine when running locally, but will need to be changed when deployed

COLUMN_API_KEY = 'REPLACE'
COLUMN_ENV = 'REPLACE'

COLUMN_ENTITY_ID = 'REPLACE' # just using one column bank account where each check will originate from
# THIS NEEDS TO CHANGE -> each user gets a different bank account that they send funds to from which the checks will be issued
# will make testing easier as isolation is better

# checks will come from this account. To use Column's API, must have a bank account with them. 
# the customer will 'pay' this account, and then we will use the funds to pay the bill
COLUMN_HOST_ID = 'REPLACE'
COLUMN_HOST_ACCT_NUMBER = 'REPLACE'
COLUMN_HOST_ROUTING_NUMBER = 'REPLACE'

COLUMN_ACH_WEBHOOK_SECRET = 'REPLACE'
COLUMN_CHECK_WEBHOOK_SECRET = 'REPLACE'